{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 7,
    "lineage": "f992e875-cee8-22ca-e31d-77aa12c5ea0b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "data.triton_account.main",
                        "data.triton_datacenter.current"
                    ],
                    "primary": {
                        "id": "57580bf44bc149a1d07f30140d03ccaf329a085cb9c8936ccaa910cfa6c8b526",
                        "attributes": {
                            "id": "57580bf44bc149a1d07f30140d03ccaf329a085cb9c8936ccaa910cfa6c8b526",
                            "rendered": "#!/bin/bash\n\nsed -i -e \"s/TRITON_URL/us-sw-1/g\" /etc/consul.d/server/config.json\n\nsed -i -e \"s/TRITON_CONSUL_CNS_URL/consul.svc.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.cns.joyent.com/g\" /etc/consul.d/server/config.json\n\nsystemctl enable consul\nsystemctl start consul\n",
                            "template": "#!/bin/bash\n\nsed -i -e \"s/TRITON_URL/${dc}/g\" /etc/consul.d/server/config.json\n\nsed -i -e \"s/TRITON_CONSUL_CNS_URL/${cns_url}/g\" /etc/consul.d/server/config.json\n\nsystemctl enable consul\nsystemctl start consul\n",
                            "vars.%": "2",
                            "vars.cns_url": "consul.svc.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.cns.joyent.com",
                            "vars.dc": "us-sw-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.triton_account.main": {
                    "type": "triton_account",
                    "depends_on": [],
                    "primary": {
                        "id": "7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14",
                        "attributes": {
                            "cns_enabled": "true",
                            "email": "paul.stack@joyent.com",
                            "id": "7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14",
                            "login": "stack72_joyent"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.triton"
                },
                "data.triton_datacenter.current": {
                    "type": "triton_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-21 22:55:08.251359141 +0000 UTC",
                        "attributes": {
                            "endpoint": "https://us-sw-1.api.joyentcloud.com",
                            "id": "2018-03-21 22:55:08.251359141 +0000 UTC",
                            "name": "us-sw-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.triton"
                },
                "data.triton_image.consul_server": {
                    "type": "triton_image",
                    "depends_on": [],
                    "primary": {
                        "id": "f74e4608-cad3-452e-af55-2b7ffb0d40e6",
                        "attributes": {
                            "id": "f74e4608-cad3-452e-af55-2b7ffb0d40e6",
                            "most_recent": "true",
                            "name": "consul-server",
                            "version": "1.0.6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.triton"
                },
                "data.triton_network.private": {
                    "type": "triton_network",
                    "depends_on": [],
                    "primary": {
                        "id": "1fc62c97-c1f0-41c6-9ef7-1f7ebe0ff09a",
                        "attributes": {
                            "id": "1fc62c97-c1f0-41c6-9ef7-1f7ebe0ff09a",
                            "name": "Joyent-SDC-Private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.triton"
                },
                "data.triton_network.public": {
                    "type": "triton_network",
                    "depends_on": [],
                    "primary": {
                        "id": "f7ed95d3-faaf-43ef-9346-15644403b963",
                        "attributes": {
                            "id": "f7ed95d3-faaf-43ef-9346-15644403b963",
                            "name": "Joyent-SDC-Public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.triton"
                },
                "triton_machine.consul_server_blue.0": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.template_file.user_data",
                        "data.triton_image.consul_server",
                        "data.triton_network.private",
                        "data.triton_network.public"
                    ],
                    "primary": {
                        "id": "bb155072-5090-ccf6-a96c-d8c7791ff0d5",
                        "attributes": {
                            "administrator_pw": "",
                            "affinity.#": "1",
                            "affinity.0": "instance!=consul*",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "1",
                            "cns.0.services.0": "consul",
                            "compute_node": "cc718318-b75d-11e2-8289-002590c32084",
                            "dataset": "f74e4608-cad3-452e-af55-2b7ffb0d40e6",
                            "deletion_protection_enabled": "false",
                            "disk": "51200",
                            "domain_names.#": "6",
                            "domain_names.0": "bb155072-5090-ccf6-a96c-d8c7791ff0d5.inst.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.cns.joyent.com",
                            "domain_names.1": "consul01.inst.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.cns.joyent.com",
                            "domain_names.2": "consul.svc.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.cns.joyent.com",
                            "domain_names.3": "bb155072-5090-ccf6-a96c-d8c7791ff0d5.inst.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.triton.zone",
                            "domain_names.4": "consul01.inst.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.triton.zone",
                            "domain_names.5": "consul.svc.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "bb155072-5090-ccf6-a96c-d8c7791ff0d5",
                            "image": "f74e4608-cad3-452e-af55-2b7ffb0d40e6",
                            "ips.#": "2",
                            "ips.0": "192.168.27.52",
                            "ips.1": "64.30.128.158",
                            "memory": "3840",
                            "metadata.%": "0",
                            "name": "consul01",
                            "networks.#": "2",
                            "networks.0": "1fc62c97-c1f0-41c6-9ef7-1f7ebe0ff09a",
                            "networks.1": "f7ed95d3-faaf-43ef-9346-15644403b963",
                            "nic.#": "2",
                            "nic.3013978762.gateway": "192.168.24.1",
                            "nic.3013978762.ip": "192.168.27.52",
                            "nic.3013978762.mac": "90:b8:d0:31:f9:48",
                            "nic.3013978762.netmask": "255.255.248.0",
                            "nic.3013978762.network": "43b174ba-03cd-48bb-8fb4-45c0584cfb15",
                            "nic.3013978762.primary": "false",
                            "nic.3013978762.state": "running",
                            "nic.921499501.gateway": "64.30.128.1",
                            "nic.921499501.ip": "64.30.128.158",
                            "nic.921499501.mac": "90:b8:d0:f1:81:3c",
                            "nic.921499501.netmask": "255.255.254.0",
                            "nic.921499501.network": "2065ac74-8d04-4077-8682-7feffb0d7dee",
                            "nic.921499501.primary": "true",
                            "nic.921499501.state": "running",
                            "package": "k4-general-kvm-3.75G",
                            "primaryip": "64.30.128.158",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpL9SNbkH/VKi7CG8gheIZu02/0qWN6rwT0a3NNl79BtIMj4YjG92mNwYSO7N9SyOelWAxUZWajh0dRe1k9SUykZCz8XMlbuPsN7r3A29AwPJyYd/owBY4eEJn1DXsIHpsCTXkgWCmeoa+1AwbhodM/OnSy9jdQ5W1w3JyHTZQ0bci1BBLUnDA5n/ee2fzxaZGY1nNOuOboO9+qDX6Z4v0Ys/BVKcC4OTuRkcEAvppKoSmxe0RSUbnBnLSKu+YzuzLRvYzMNuEXhD0lah6Wbf4Me2jD1tPWxVpCldsSj73Lk2dWMBeTRnPOuDAc1uK12MRinUpmeU5Dwqe6nA4Fnmx GitHub@stack72\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5Cq7GBACqnUvjYGsVYMIi0XM8B7BrT0AR10Y9Hn9POnQ57qn8JINwmQlIYNhl2all/plHA7Y7Vf1CBPRfbRLidWm+TxKSfAIbgaeK52U4z1kt4deGU7DRqtaPGVWipGBSPNrOzC9+g7h3QCoRgfsdk331g4MvH3PvIcTv1+GeJ+kFetuBmTqbuhaommkyKWl9XiT1DO5rYORs+mblNWjjXsz0IgQL/sFUCYOdljUuvcsrwAlNBAQRjFOk5iw1eGdSGAOfRmMNhY41vQeqR5B1JdFCiz2EhVSSDtXKf3xLZ/u2lqEBk/4TWkWTLUD4emcMPyvTBcie4c0qHVqh6D39 harsha@prtsc\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy9w+K09Cv9mFdAis9tsQe9lzxAMwkFDLbIYsGZSKI9/mAU630eO0P9M/ogTcgzSNcRJR7330VhwIs/hYLpPHAo3zyQGufBBQ53qXPqmtis2bqRCxho92QI+NHbhwQb25i7mkicSshXGopB9beavA13U/QQJbNKNjkc/mT5vDLR+oKrRXrdtUZxpZdhlI1lyptLj1SQQlxMXEedhT3EpIT+0a0LP4mpIzz4MgYqmQfEoxJ5nZcInvxuWAcG6yPusqX7opn+R1L7UaD0RmtCAO9GeFiT+cza6kWGQKxP3aMKfFPYrDXi/WoZDa/DfjHFDqGdYWctZmWLKJ+Fcv0VjKJ stack72@Pauls-MBP.lan\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcXduiJNCGpuzua7DMX287TFraN4intZtPecJp2q8pjW8apxDSvCviBPDJCT/a7zalOfKchKCQTnfc46ElV+687p75vvGNK/1uJ9NdhZ+ORDX4YEWM6J/QQvgs4ZZlQVfx96Unw/Ps+f8UENqRRXNCC9mJD4BND/uP8FJTCf6pX0DN+H7dmucRccBhb51kCbPDbqSfZDsY5u1Up5Acu2xnuQ+HA5+viubkn9qmyQ8zL7s1sMFi1MbAPCwt3bnFDAp3SMqxbeiWCPpTYb/DlYWnJ0nF4uWn2M0DISW16SqcHEiY7RlkZCu9Ran0l81f6lsVd8ELjzVeFHLbEE2cfuHP paul.stack@joyent.com\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCHCcnqoLfoAt5EbycYK9ullgsyHhsN6pcmi4Zj649CBXQ27HtDecZvjItESM9aVq4tIHO1lqaGMBXk3XiocX9rP+LsEAsv/7U0uZBRD0RABPEzVtFPNYXVuMi3AX/xq6scZ35hYMp2/hrFy3GzV8LJLWx1KZtA7B3hlTqCWVWYk2vHCM3+yiPQtnrEQDQGn5WjyMRBHTbdS+16t6z5LNJfbks34IjP4sHCbk/VrlFFguhiqoh17jGartIC0mPtX2+yrUox77RiAmiOwnxw99kYS9pGxkfNnwGnCE1GWIIygoYCFzNvr5kBhPicXoPYNAH08hcfDnKtAJ75AvAJyd7d paul.stack@joyent.com\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6Ljerr1iP2dkMUNIcmmP3c9TBflc6FnRJs/KYNPTJYXRBqDZcOghNRp52QVxiRnguqcD9/kZhVerk6/E4TeKh3BQjkEXTRcIzmxyXbG+Wkx2Y3WT0sOyZbl7Ar/X9rd57auF4thFytJoy4E+neSMMg7qo7Gity8gn1wRfbH7Bc9kqE7XKtVaRMOyHA7mfIBLgpcYphhRjUy6sANtrUBjLMpWZiGsUiuTH8USFMpzrgbpvtgjAoBbLeh9Fpktvdw40fhFjQpaes7zXVHOlDoZOnx99MK928trhLNLWwPbhU5LvrNn0vMKmquaq2hHt32MUdoCvzSsGoVct63iwShgCtjMByx0GB0HiCqnEK7zzn6lYkFlRhfhfUauG059aAjG8+xAe5MWWxV6SnejGGh+LHzrBCahxFs2cR75bgWdOf/RnC7naii1RJjdTnYmI1DCWtWQ2IJaeoeaAqMNOIdXBqH9B5D6RVf8Z7wTh0JGaltUqiROkJBk1YqCbZTkuuyFVVbWxrVm7S43EfaKWKg1Ri9DAvYirJYJ86AYI2e8rcw0Vv8lm9Kz2vzF9ly/N1dzTbvJxhSsfzUWWIz7ijEtc9vhNHrt7yB0vHUuwaQCrXpdBHWLGAxHk/hbdpUc/yVzvKvJwcsJfciE/VJ/ph+U9Kw1NnYUHtH94KSuNvJdGtQ== stack72@joyent.com\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvX0nWfIjEIEemntelIa518plBmVjMJjl25oP/s+zEY6Sjy9vprr37AkEggBcfjnIuWIIwB0hgMhAepGmWj28mzSdhOQJlSilQhQ3gW2vraVVVDOFYc24BTdJodWZtJg1BO00QtWQeuq5GEnGdDZRsijX03tHHAgcXw8rXPEHzMcwGfRH1VeclVyY0iqT4rMRIiFfbEJmlQWqBpa/ySvKHHpGD0Jel86sop2tkA1q+raYCnZABwe5ln7ZJI6tL4Ffg0mEQo5rUoL8HBfHFi+z6EQCLvKh7bO5x8RUSexetJDVWVdN7Vj1W6cmPLio4go4p5mbAEL8RSxl0mR/86DvJq2G41Tjwb4FCb+5XMVWm/e9vW+On3yPLqTm100HUPqwVU/uu7ROVvKboVh5dU9aMtLWvC0Dvm/PdeB7E0DCNxV2mdn/ugbt4Qhf+45JgmFqtb2qzCliQ91n1S+doL0y1AoXscKetonI4ebG7Rp7h3XDBRRveCe1z/p5OUklqP2AfoK5Qp6cOGYt7EZPOW/z1ap67DADTSxsmogY7lT+YIL9jEY/rijpcXtcwAXUC8qPrXap1xEqMGAhkRDE5kkPVjWCM61lyXEwadOhwrmoDGeQpjAw9IPnrorIiBkFfZo0WHpb+paLRvnVKjaWClZ7V8D1VkgC8r5LJm1CSxiOldQ== undefined\n",
                            "tags.%": "0",
                            "type": "virtualmachine",
                            "user_data": "#!/bin/bash\n\nsed -i -e \"s/TRITON_URL/us-sw-1/g\" /etc/consul.d/server/config.json\n\nsed -i -e \"s/TRITON_CONSUL_CNS_URL/consul.svc.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.cns.joyent.com/g\" /etc/consul.d/server/config.json\n\nsystemctl enable consul\nsystemctl start consul\n",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.triton"
                },
                "triton_machine.consul_server_blue.1": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.template_file.user_data",
                        "data.triton_image.consul_server",
                        "data.triton_network.private",
                        "data.triton_network.public"
                    ],
                    "primary": {
                        "id": "d99f303e-aff7-ebab-f641-a51bd147de2f",
                        "attributes": {
                            "administrator_pw": "",
                            "affinity.#": "1",
                            "affinity.0": "instance!=consul*",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "1",
                            "cns.0.services.0": "consul",
                            "compute_node": "44454c4c-3400-1033-804e-b5c04f383432",
                            "dataset": "f74e4608-cad3-452e-af55-2b7ffb0d40e6",
                            "deletion_protection_enabled": "false",
                            "disk": "51200",
                            "domain_names.#": "4",
                            "domain_names.0": "d99f303e-aff7-ebab-f641-a51bd147de2f.inst.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.cns.joyent.com",
                            "domain_names.1": "consul02.inst.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.cns.joyent.com",
                            "domain_names.2": "d99f303e-aff7-ebab-f641-a51bd147de2f.inst.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.triton.zone",
                            "domain_names.3": "consul02.inst.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "d99f303e-aff7-ebab-f641-a51bd147de2f",
                            "image": "f74e4608-cad3-452e-af55-2b7ffb0d40e6",
                            "ips.#": "2",
                            "ips.0": "192.168.25.177",
                            "ips.1": "165.225.157.69",
                            "memory": "3840",
                            "metadata.%": "0",
                            "name": "consul02",
                            "networks.#": "2",
                            "networks.0": "1fc62c97-c1f0-41c6-9ef7-1f7ebe0ff09a",
                            "networks.1": "f7ed95d3-faaf-43ef-9346-15644403b963",
                            "nic.#": "2",
                            "nic.1530435974.gateway": "165.225.156.1",
                            "nic.1530435974.ip": "165.225.157.69",
                            "nic.1530435974.mac": "90:b8:d0:50:50:f1",
                            "nic.1530435974.netmask": "255.255.254.0",
                            "nic.1530435974.network": "147ee1a3-0489-4d2a-ab29-a747ff5cb66b",
                            "nic.1530435974.primary": "true",
                            "nic.1530435974.state": "running",
                            "nic.3013978762.gateway": "192.168.24.1",
                            "nic.3013978762.ip": "192.168.25.177",
                            "nic.3013978762.mac": "90:b8:d0:04:e1:66",
                            "nic.3013978762.netmask": "255.255.248.0",
                            "nic.3013978762.network": "43b174ba-03cd-48bb-8fb4-45c0584cfb15",
                            "nic.3013978762.primary": "false",
                            "nic.3013978762.state": "running",
                            "package": "k4-general-kvm-3.75G",
                            "primaryip": "165.225.157.69",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpL9SNbkH/VKi7CG8gheIZu02/0qWN6rwT0a3NNl79BtIMj4YjG92mNwYSO7N9SyOelWAxUZWajh0dRe1k9SUykZCz8XMlbuPsN7r3A29AwPJyYd/owBY4eEJn1DXsIHpsCTXkgWCmeoa+1AwbhodM/OnSy9jdQ5W1w3JyHTZQ0bci1BBLUnDA5n/ee2fzxaZGY1nNOuOboO9+qDX6Z4v0Ys/BVKcC4OTuRkcEAvppKoSmxe0RSUbnBnLSKu+YzuzLRvYzMNuEXhD0lah6Wbf4Me2jD1tPWxVpCldsSj73Lk2dWMBeTRnPOuDAc1uK12MRinUpmeU5Dwqe6nA4Fnmx GitHub@stack72\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5Cq7GBACqnUvjYGsVYMIi0XM8B7BrT0AR10Y9Hn9POnQ57qn8JINwmQlIYNhl2all/plHA7Y7Vf1CBPRfbRLidWm+TxKSfAIbgaeK52U4z1kt4deGU7DRqtaPGVWipGBSPNrOzC9+g7h3QCoRgfsdk331g4MvH3PvIcTv1+GeJ+kFetuBmTqbuhaommkyKWl9XiT1DO5rYORs+mblNWjjXsz0IgQL/sFUCYOdljUuvcsrwAlNBAQRjFOk5iw1eGdSGAOfRmMNhY41vQeqR5B1JdFCiz2EhVSSDtXKf3xLZ/u2lqEBk/4TWkWTLUD4emcMPyvTBcie4c0qHVqh6D39 harsha@prtsc\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy9w+K09Cv9mFdAis9tsQe9lzxAMwkFDLbIYsGZSKI9/mAU630eO0P9M/ogTcgzSNcRJR7330VhwIs/hYLpPHAo3zyQGufBBQ53qXPqmtis2bqRCxho92QI+NHbhwQb25i7mkicSshXGopB9beavA13U/QQJbNKNjkc/mT5vDLR+oKrRXrdtUZxpZdhlI1lyptLj1SQQlxMXEedhT3EpIT+0a0LP4mpIzz4MgYqmQfEoxJ5nZcInvxuWAcG6yPusqX7opn+R1L7UaD0RmtCAO9GeFiT+cza6kWGQKxP3aMKfFPYrDXi/WoZDa/DfjHFDqGdYWctZmWLKJ+Fcv0VjKJ stack72@Pauls-MBP.lan\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcXduiJNCGpuzua7DMX287TFraN4intZtPecJp2q8pjW8apxDSvCviBPDJCT/a7zalOfKchKCQTnfc46ElV+687p75vvGNK/1uJ9NdhZ+ORDX4YEWM6J/QQvgs4ZZlQVfx96Unw/Ps+f8UENqRRXNCC9mJD4BND/uP8FJTCf6pX0DN+H7dmucRccBhb51kCbPDbqSfZDsY5u1Up5Acu2xnuQ+HA5+viubkn9qmyQ8zL7s1sMFi1MbAPCwt3bnFDAp3SMqxbeiWCPpTYb/DlYWnJ0nF4uWn2M0DISW16SqcHEiY7RlkZCu9Ran0l81f6lsVd8ELjzVeFHLbEE2cfuHP paul.stack@joyent.com\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCHCcnqoLfoAt5EbycYK9ullgsyHhsN6pcmi4Zj649CBXQ27HtDecZvjItESM9aVq4tIHO1lqaGMBXk3XiocX9rP+LsEAsv/7U0uZBRD0RABPEzVtFPNYXVuMi3AX/xq6scZ35hYMp2/hrFy3GzV8LJLWx1KZtA7B3hlTqCWVWYk2vHCM3+yiPQtnrEQDQGn5WjyMRBHTbdS+16t6z5LNJfbks34IjP4sHCbk/VrlFFguhiqoh17jGartIC0mPtX2+yrUox77RiAmiOwnxw99kYS9pGxkfNnwGnCE1GWIIygoYCFzNvr5kBhPicXoPYNAH08hcfDnKtAJ75AvAJyd7d paul.stack@joyent.com\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6Ljerr1iP2dkMUNIcmmP3c9TBflc6FnRJs/KYNPTJYXRBqDZcOghNRp52QVxiRnguqcD9/kZhVerk6/E4TeKh3BQjkEXTRcIzmxyXbG+Wkx2Y3WT0sOyZbl7Ar/X9rd57auF4thFytJoy4E+neSMMg7qo7Gity8gn1wRfbH7Bc9kqE7XKtVaRMOyHA7mfIBLgpcYphhRjUy6sANtrUBjLMpWZiGsUiuTH8USFMpzrgbpvtgjAoBbLeh9Fpktvdw40fhFjQpaes7zXVHOlDoZOnx99MK928trhLNLWwPbhU5LvrNn0vMKmquaq2hHt32MUdoCvzSsGoVct63iwShgCtjMByx0GB0HiCqnEK7zzn6lYkFlRhfhfUauG059aAjG8+xAe5MWWxV6SnejGGh+LHzrBCahxFs2cR75bgWdOf/RnC7naii1RJjdTnYmI1DCWtWQ2IJaeoeaAqMNOIdXBqH9B5D6RVf8Z7wTh0JGaltUqiROkJBk1YqCbZTkuuyFVVbWxrVm7S43EfaKWKg1Ri9DAvYirJYJ86AYI2e8rcw0Vv8lm9Kz2vzF9ly/N1dzTbvJxhSsfzUWWIz7ijEtc9vhNHrt7yB0vHUuwaQCrXpdBHWLGAxHk/hbdpUc/yVzvKvJwcsJfciE/VJ/ph+U9Kw1NnYUHtH94KSuNvJdGtQ== stack72@joyent.com\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvX0nWfIjEIEemntelIa518plBmVjMJjl25oP/s+zEY6Sjy9vprr37AkEggBcfjnIuWIIwB0hgMhAepGmWj28mzSdhOQJlSilQhQ3gW2vraVVVDOFYc24BTdJodWZtJg1BO00QtWQeuq5GEnGdDZRsijX03tHHAgcXw8rXPEHzMcwGfRH1VeclVyY0iqT4rMRIiFfbEJmlQWqBpa/ySvKHHpGD0Jel86sop2tkA1q+raYCnZABwe5ln7ZJI6tL4Ffg0mEQo5rUoL8HBfHFi+z6EQCLvKh7bO5x8RUSexetJDVWVdN7Vj1W6cmPLio4go4p5mbAEL8RSxl0mR/86DvJq2G41Tjwb4FCb+5XMVWm/e9vW+On3yPLqTm100HUPqwVU/uu7ROVvKboVh5dU9aMtLWvC0Dvm/PdeB7E0DCNxV2mdn/ugbt4Qhf+45JgmFqtb2qzCliQ91n1S+doL0y1AoXscKetonI4ebG7Rp7h3XDBRRveCe1z/p5OUklqP2AfoK5Qp6cOGYt7EZPOW/z1ap67DADTSxsmogY7lT+YIL9jEY/rijpcXtcwAXUC8qPrXap1xEqMGAhkRDE5kkPVjWCM61lyXEwadOhwrmoDGeQpjAw9IPnrorIiBkFfZo0WHpb+paLRvnVKjaWClZ7V8D1VkgC8r5LJm1CSxiOldQ== undefined\n",
                            "tags.%": "0",
                            "type": "virtualmachine",
                            "user_data": "#!/bin/bash\n\nsed -i -e \"s/TRITON_URL/us-sw-1/g\" /etc/consul.d/server/config.json\n\nsed -i -e \"s/TRITON_CONSUL_CNS_URL/consul.svc.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.cns.joyent.com/g\" /etc/consul.d/server/config.json\n\nsystemctl enable consul\nsystemctl start consul\n",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.triton"
                },
                "triton_machine.consul_server_blue.2": {
                    "type": "triton_machine",
                    "depends_on": [
                        "data.template_file.user_data",
                        "data.triton_image.consul_server",
                        "data.triton_network.private",
                        "data.triton_network.public"
                    ],
                    "primary": {
                        "id": "ff61f417-50cf-6f1d-b7a1-dafaf66ccc50",
                        "attributes": {
                            "administrator_pw": "",
                            "affinity.#": "1",
                            "affinity.0": "instance!=consul*",
                            "cloud_config": "",
                            "cns.#": "1",
                            "cns.0.disable": "false",
                            "cns.0.services.#": "1",
                            "cns.0.services.0": "consul",
                            "compute_node": "00000000-0000-0000-0000-002590ca31b8",
                            "dataset": "f74e4608-cad3-452e-af55-2b7ffb0d40e6",
                            "deletion_protection_enabled": "false",
                            "disk": "51200",
                            "domain_names.#": "4",
                            "domain_names.0": "ff61f417-50cf-6f1d-b7a1-dafaf66ccc50.inst.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.cns.joyent.com",
                            "domain_names.1": "consul03.inst.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.cns.joyent.com",
                            "domain_names.2": "ff61f417-50cf-6f1d-b7a1-dafaf66ccc50.inst.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.triton.zone",
                            "domain_names.3": "consul03.inst.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.triton.zone",
                            "firewall_enabled": "false",
                            "id": "ff61f417-50cf-6f1d-b7a1-dafaf66ccc50",
                            "image": "f74e4608-cad3-452e-af55-2b7ffb0d40e6",
                            "ips.#": "2",
                            "ips.0": "192.168.25.128",
                            "ips.1": "64.30.129.128",
                            "memory": "3840",
                            "metadata.%": "0",
                            "name": "consul03",
                            "networks.#": "2",
                            "networks.0": "1fc62c97-c1f0-41c6-9ef7-1f7ebe0ff09a",
                            "networks.1": "f7ed95d3-faaf-43ef-9346-15644403b963",
                            "nic.#": "2",
                            "nic.3013978762.gateway": "192.168.24.1",
                            "nic.3013978762.ip": "192.168.25.128",
                            "nic.3013978762.mac": "90:b8:d0:4f:e6:95",
                            "nic.3013978762.netmask": "255.255.248.0",
                            "nic.3013978762.network": "43b174ba-03cd-48bb-8fb4-45c0584cfb15",
                            "nic.3013978762.primary": "false",
                            "nic.3013978762.state": "running",
                            "nic.921499501.gateway": "64.30.128.1",
                            "nic.921499501.ip": "64.30.129.128",
                            "nic.921499501.mac": "90:b8:d0:74:c3:7a",
                            "nic.921499501.netmask": "255.255.254.0",
                            "nic.921499501.network": "2065ac74-8d04-4077-8682-7feffb0d7dee",
                            "nic.921499501.primary": "true",
                            "nic.921499501.state": "running",
                            "package": "k4-general-kvm-3.75G",
                            "primaryip": "64.30.129.128",
                            "root_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpL9SNbkH/VKi7CG8gheIZu02/0qWN6rwT0a3NNl79BtIMj4YjG92mNwYSO7N9SyOelWAxUZWajh0dRe1k9SUykZCz8XMlbuPsN7r3A29AwPJyYd/owBY4eEJn1DXsIHpsCTXkgWCmeoa+1AwbhodM/OnSy9jdQ5W1w3JyHTZQ0bci1BBLUnDA5n/ee2fzxaZGY1nNOuOboO9+qDX6Z4v0Ys/BVKcC4OTuRkcEAvppKoSmxe0RSUbnBnLSKu+YzuzLRvYzMNuEXhD0lah6Wbf4Me2jD1tPWxVpCldsSj73Lk2dWMBeTRnPOuDAc1uK12MRinUpmeU5Dwqe6nA4Fnmx GitHub@stack72\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5Cq7GBACqnUvjYGsVYMIi0XM8B7BrT0AR10Y9Hn9POnQ57qn8JINwmQlIYNhl2all/plHA7Y7Vf1CBPRfbRLidWm+TxKSfAIbgaeK52U4z1kt4deGU7DRqtaPGVWipGBSPNrOzC9+g7h3QCoRgfsdk331g4MvH3PvIcTv1+GeJ+kFetuBmTqbuhaommkyKWl9XiT1DO5rYORs+mblNWjjXsz0IgQL/sFUCYOdljUuvcsrwAlNBAQRjFOk5iw1eGdSGAOfRmMNhY41vQeqR5B1JdFCiz2EhVSSDtXKf3xLZ/u2lqEBk/4TWkWTLUD4emcMPyvTBcie4c0qHVqh6D39 harsha@prtsc\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy9w+K09Cv9mFdAis9tsQe9lzxAMwkFDLbIYsGZSKI9/mAU630eO0P9M/ogTcgzSNcRJR7330VhwIs/hYLpPHAo3zyQGufBBQ53qXPqmtis2bqRCxho92QI+NHbhwQb25i7mkicSshXGopB9beavA13U/QQJbNKNjkc/mT5vDLR+oKrRXrdtUZxpZdhlI1lyptLj1SQQlxMXEedhT3EpIT+0a0LP4mpIzz4MgYqmQfEoxJ5nZcInvxuWAcG6yPusqX7opn+R1L7UaD0RmtCAO9GeFiT+cza6kWGQKxP3aMKfFPYrDXi/WoZDa/DfjHFDqGdYWctZmWLKJ+Fcv0VjKJ stack72@Pauls-MBP.lan\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcXduiJNCGpuzua7DMX287TFraN4intZtPecJp2q8pjW8apxDSvCviBPDJCT/a7zalOfKchKCQTnfc46ElV+687p75vvGNK/1uJ9NdhZ+ORDX4YEWM6J/QQvgs4ZZlQVfx96Unw/Ps+f8UENqRRXNCC9mJD4BND/uP8FJTCf6pX0DN+H7dmucRccBhb51kCbPDbqSfZDsY5u1Up5Acu2xnuQ+HA5+viubkn9qmyQ8zL7s1sMFi1MbAPCwt3bnFDAp3SMqxbeiWCPpTYb/DlYWnJ0nF4uWn2M0DISW16SqcHEiY7RlkZCu9Ran0l81f6lsVd8ELjzVeFHLbEE2cfuHP paul.stack@joyent.com\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCHCcnqoLfoAt5EbycYK9ullgsyHhsN6pcmi4Zj649CBXQ27HtDecZvjItESM9aVq4tIHO1lqaGMBXk3XiocX9rP+LsEAsv/7U0uZBRD0RABPEzVtFPNYXVuMi3AX/xq6scZ35hYMp2/hrFy3GzV8LJLWx1KZtA7B3hlTqCWVWYk2vHCM3+yiPQtnrEQDQGn5WjyMRBHTbdS+16t6z5LNJfbks34IjP4sHCbk/VrlFFguhiqoh17jGartIC0mPtX2+yrUox77RiAmiOwnxw99kYS9pGxkfNnwGnCE1GWIIygoYCFzNvr5kBhPicXoPYNAH08hcfDnKtAJ75AvAJyd7d paul.stack@joyent.com\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6Ljerr1iP2dkMUNIcmmP3c9TBflc6FnRJs/KYNPTJYXRBqDZcOghNRp52QVxiRnguqcD9/kZhVerk6/E4TeKh3BQjkEXTRcIzmxyXbG+Wkx2Y3WT0sOyZbl7Ar/X9rd57auF4thFytJoy4E+neSMMg7qo7Gity8gn1wRfbH7Bc9kqE7XKtVaRMOyHA7mfIBLgpcYphhRjUy6sANtrUBjLMpWZiGsUiuTH8USFMpzrgbpvtgjAoBbLeh9Fpktvdw40fhFjQpaes7zXVHOlDoZOnx99MK928trhLNLWwPbhU5LvrNn0vMKmquaq2hHt32MUdoCvzSsGoVct63iwShgCtjMByx0GB0HiCqnEK7zzn6lYkFlRhfhfUauG059aAjG8+xAe5MWWxV6SnejGGh+LHzrBCahxFs2cR75bgWdOf/RnC7naii1RJjdTnYmI1DCWtWQ2IJaeoeaAqMNOIdXBqH9B5D6RVf8Z7wTh0JGaltUqiROkJBk1YqCbZTkuuyFVVbWxrVm7S43EfaKWKg1Ri9DAvYirJYJ86AYI2e8rcw0Vv8lm9Kz2vzF9ly/N1dzTbvJxhSsfzUWWIz7ijEtc9vhNHrt7yB0vHUuwaQCrXpdBHWLGAxHk/hbdpUc/yVzvKvJwcsJfciE/VJ/ph+U9Kw1NnYUHtH94KSuNvJdGtQ== stack72@joyent.com\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvX0nWfIjEIEemntelIa518plBmVjMJjl25oP/s+zEY6Sjy9vprr37AkEggBcfjnIuWIIwB0hgMhAepGmWj28mzSdhOQJlSilQhQ3gW2vraVVVDOFYc24BTdJodWZtJg1BO00QtWQeuq5GEnGdDZRsijX03tHHAgcXw8rXPEHzMcwGfRH1VeclVyY0iqT4rMRIiFfbEJmlQWqBpa/ySvKHHpGD0Jel86sop2tkA1q+raYCnZABwe5ln7ZJI6tL4Ffg0mEQo5rUoL8HBfHFi+z6EQCLvKh7bO5x8RUSexetJDVWVdN7Vj1W6cmPLio4go4p5mbAEL8RSxl0mR/86DvJq2G41Tjwb4FCb+5XMVWm/e9vW+On3yPLqTm100HUPqwVU/uu7ROVvKboVh5dU9aMtLWvC0Dvm/PdeB7E0DCNxV2mdn/ugbt4Qhf+45JgmFqtb2qzCliQ91n1S+doL0y1AoXscKetonI4ebG7Rp7h3XDBRRveCe1z/p5OUklqP2AfoK5Qp6cOGYt7EZPOW/z1ap67DADTSxsmogY7lT+YIL9jEY/rijpcXtcwAXUC8qPrXap1xEqMGAhkRDE5kkPVjWCM61lyXEwadOhwrmoDGeQpjAw9IPnrorIiBkFfZo0WHpb+paLRvnVKjaWClZ7V8D1VkgC8r5LJm1CSxiOldQ== undefined\n",
                            "tags.%": "0",
                            "type": "virtualmachine",
                            "user_data": "#!/bin/bash\n\nsed -i -e \"s/TRITON_URL/us-sw-1/g\" /etc/consul.d/server/config.json\n\nsed -i -e \"s/TRITON_CONSUL_CNS_URL/consul.svc.7530fb4f-aa7a-4f3c-ff9d-be6f2c510d14.us-sw-1.cns.joyent.com/g\" /etc/consul.d/server/config.json\n\nsystemctl enable consul\nsystemctl start consul\n",
                            "user_script": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "read": 30000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.triton"
                }
            },
            "depends_on": []
        }
    ]
}
