{{- $tls := keyOrDefault "vault/core/tls/active" "false" | parseBool -}}
global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    maxconn 2048
    spread-checks 5
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    tune.maxrewrite 1024
{{- if $tls }}
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-tls-tickets force-tlsv12
    ssl-default-bind-ciphers ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305
    crt-base /mnt/vault/.tls
    ca-base /mnt/vault/.tls
{{- end }}

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 5s
    option httplog
    option dontlognull
    option dontlog-normal
    option redispatch
    option tcp-smart-connect
    option tcp-smart-accept
    option http-server-close
    option splice-auto

listen stats
    bind PRIVATE_IP:8080 tfo{{ if $tls }} ssl crt cert.pem alpn h2,http/1.1,http/1.0{{ end }}
    stats enable
    stats uri /
    stats hide-version
    stats show-node
    stats refresh 5s

frontend validation
    bind PRIVATE_IP:80 tfo
    acl url_validation path_reg -i ^/v1/.*/(ca(_chain)?|crl)(/pem)?$
    http-request deny if !url_validation
    default_backend vault

{{ if $tls -}}
frontend https
    bind PRIVATE_IP:443 tfo ssl crt cert.pem alpn h2,http/1.1,http/1.0
    default_backend vault
{{- end }}

frontend vault
    bind PRIVATE_IP:8200 tfo{{ if $tls }} ssl crt cert.pem alpn h2,http/1.1,http/1.0{{ end }}
    acl url_self path_beg -i /self
    use_backend self if url_self
    default_backend vault

backend self
    reqrep ^([^\ :]*)\ /self/(.*) \1\ /\2
    server localhost 127.0.0.1:8200

backend vault
    balance static-rr
    http-reuse always
{{- if $tls }}
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
{{- end }}
    timeout check 5s
    option httpchk GET /v1/sys/health
    default-server inter 5s rise 2 fall 3{{ if $tls }} ca-file ca.pem{{ end }}
{{- with node }}
    {{- $address := .Node.Address }}
    {{- range service "vault" }}
        {{- if eq (.NodeAddress) $address }}
            {{- scratch.Set "address" "127.0.0.1" }}
            {{- scratch.Set "tls" false }}
        {{- else}}
            {{- scratch.Set "address" .NodeAddress }}
            {{- scratch.Set "tls" $tls }}
        {{- end}}
    server {{ .Node }} {{ scratch.Get "address" }}:{{ .Port }} check{{ if scratch.Get "tls" }} ssl verify required{{ end }}
    {{- end }}
{{- end }}
