[Unit]
Description=Vault - A tool for managing secrets.
After=network.target

[Service]
Environment="LOG_DIRECTORY=/var/log/vault"
Environment="ADDITIONAL_ARGS=-log-level info"
EnvironmentFile=-/etc/default/vault
PermissionsStartOnly=true
AmbientCapabilities=CAP_IPC_LOCK
WorkingDirectory=/
ExecStart=/bin/bash -c \
	"exec /usr/local/bin/vault server \
		-config /etc/vault/config.hcl \
		-config /etc/vault/conf.d \
		$ADDITIONAL_ARGS \
		&>>${LOG_DIRECTORY}/vault.log"
ExecReload=/bin/kill -HUP $MAINPID
User=vault
Group=vault
ProtectHome=yes
ProtectSystem=full
PrivateTmp=yes
PrivateDevices=yes
SecureBits=keep-caps
NoNewPrivileges=yes
LimitNOFILE=65536
LimitNPROC=infinity
LimitCORE=infinity
LimitMEMLOCK=infinity
TasksMax=infinity
TimeoutStartSec=0
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=1
StartLimitBurst=3
StartLimitInterval=60s

[Install]
WantedBy=multi-user.target
