proxy.cs = cs=https;type=file;cert=/mnt/fabio/.cs/cert.pem;key=/mnt/fabio/.cs/key.pem

proxy.addr = PUBLIC_IP:443;rt=5s;wt=5s;proto=https;cs=https;tlsmin=tls11;tlsmax=tls12;tlsciphers="0xc02f,0xc030,0xcca8,0xc02b,0xc02c,0xcca9"
proxy.localip = PRIVATE_IP

proxy.maxconn = 32768
proxy.strategy = rr
proxy.matcher = glob

proxy.header.requestid = X-Request-ID

proxy.header.sts.maxage = 31536000
proxy.header.sts.subdomains = true
proxy.header.sts.preload = true

ui.addr = PRIVATE_IP:9998
ui.access = rw

registry.retry = 1s
registry.timeout = 30s

registry.consul.addr = 127.0.0.1:8500
registry.consul.register.addr = PRIVATE_IP:9998
registry.consul.register.tags = fabio, proxy, https

log.routes.format = all

log.access.level = INFO
log.access.format = $remote_host - - [$time_common] "$request" $response_status $response_body_size "$header.Referer" "$header.User-Agent" "$request_scheme" "$request_proto" "$upstream_addr" "$upstream_service"
log.access.target = stdout
