global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    spread-checks 5
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 5s
    option httplog
    option dontlognull
    option dontlog-normal
    option redispatch
    option tcp-smart-connect
    option tcp-smart-accept
    option http-server-close
    option splice-auto

listen stats
    bind PRIVATE_IP:8080 tfo
    stats enable
    stats uri /
    stats hide-version
    stats show-node
    stats refresh 5s

frontend vault
    bind PRIVATE_IP:8200 tfo
    acl url_localhost path_beg /localhost
    use_backend localhost if url_localhost
    default_backend vault

backend localhost
    reqrep ^([^\ :]*)\ /localhost/(.*) \1\ /\2
    server localhost 127.0.0.1:8200

backend vault
    balance static-rr
    timeout check 5s
    option httpchk GET /v1/sys/health
{{- with node }}
    {{- $address := .Node.Address }}
    {{- range service "vault" }}
        {{- if eq (.NodeAddress) $address }}
            {{- scratch.Set "address" "127.0.0.1" }}
        {{- else}}
            {{- scratch.Set "address" .NodeAddress }}
        {{- end}}
    server {{ .Node }} {{ scratch.Get "address" }}:{{ .Port }} check
    {{- end }}
{{- end }}
